<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="row">
  <div class="column">

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/image3.jpg" style="width:100%">
          <!-- <div class="text">Caption Text</div> -->
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/image1.jpg" style="width:100%">
          <!-- <div class="text">Caption Two</div> -->
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/image2.jpg" style="width:100%">
          <!-- <div class="text">Caption Three</div> -->
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
  </div>
  <div class="column">

    <div class="container">
  
        <h1 style="text-align:center;">CHECKOUT</h1>
          <form action="#" method="post" class="checkout-form">
              <input type="text" id="cardname" name="cardname" placeholder="Card Name" required>
              <input type="text" id="cardnumber" name="cardnumber" placeholder="Card Number" pattern="[0-9]{16}" title="Enter 16 digits" required>
              <input type="text" id="cardholdername" name="cardholdername" placeholder="Cardholder Name" required>
      
              <div class="expiry-cvv">
                  <div>
                      <input type="text" id="expirydate" Placeholder="Expiry Date" name="expirydate" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" title="Enter a valid date (MM/YY)" required>
                  </div>
                  <div>
                      <input type="text" id="cvv" name="cvv" placeholder="CVV" pattern="\d{3}" title="Enter a 3-digit number" required>
                  </div>
              </div>
      
              <button type="submit" class="order-button"><strong>COMPLETE ORDER</strong> </button>
          </form>
        </div>
  </div>
</div>

</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>
